// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		51D5277DA86CC2499EED5829 /* Pods_IOSTestCountryDetails.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2005247589539FE737B5118D /* Pods_IOSTestCountryDetails.framework */; };
		6EA77D641B2F79C4D7AA699C /* Pods_IOSTestCountryDetailsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C03D30FF45426D391511F9A /* Pods_IOSTestCountryDetailsUITests.framework */; };
		80663A336F97483EF44AD396 /* Pods_IOSTestCountryDetailsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB6A2F8E302D7A19331CEBDE /* Pods_IOSTestCountryDetailsTests.framework */; };
		C712AACC2046FB11008D6B97 /* GoogleMaps.bundle in Resources */ = {isa = PBXBuildFile; fileRef = C712AACB2046FB10008D6B97 /* GoogleMaps.bundle */; };
		C713F9F82044005E00C4CFED /* IOSTestCountryDetailsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713F9F72044005E00C4CFED /* IOSTestCountryDetailsTests.swift */; };
		C713FA032044005F00C4CFED /* IOSTestCountryDetailsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA022044005F00C4CFED /* IOSTestCountryDetailsUITests.swift */; };
		C713FA3D2044019A00C4CFED /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C713FA112044019900C4CFED /* LaunchScreen.storyboard */; };
		C713FA3E2044019A00C4CFED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C713FA132044019900C4CFED /* Main.storyboard */; };
		C713FA3F2044019A00C4CFED /* CountriesDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA182044019900C4CFED /* CountriesDetailTableViewCell.swift */; };
		C713FA402044019A00C4CFED /* FavouritesTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C713FA1A2044019900C4CFED /* FavouritesTableViewCell.xib */; };
		C713FA412044019A00C4CFED /* FavouritesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA1B2044019900C4CFED /* FavouritesTableViewCell.swift */; };
		C713FA422044019A00C4CFED /* AllCountriesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA1D2044019900C4CFED /* AllCountriesTableViewCell.swift */; };
		C713FA432044019A00C4CFED /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA1F2044019900C4CFED /* AppDelegate.swift */; };
		C713FA442044019A00C4CFED /* RegisterationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA222044019900C4CFED /* RegisterationViewController.swift */; };
		C713FA452044019A00C4CFED /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA242044019900C4CFED /* TabBarViewController.swift */; };
		C713FA462044019A00C4CFED /* CountryDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA262044019900C4CFED /* CountryDetailsViewController.swift */; };
		C713FA472044019A00C4CFED /* FavouriteCountriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA282044019900C4CFED /* FavouriteCountriesViewController.swift */; };
		C713FA482044019A00C4CFED /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA2A2044019900C4CFED /* BaseViewController.swift */; };
		C713FA492044019A00C4CFED /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA2C2044019900C4CFED /* MapViewController.swift */; };
		C713FA4A2044019A00C4CFED /* AllCountriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA2E2044019900C4CFED /* AllCountriesViewController.swift */; };
		C713FA4B2044019A00C4CFED /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA302044019900C4CFED /* LoginViewController.swift */; };
		C713FA4C2044019A00C4CFED /* LoadingIndicator.xib in Resources */ = {isa = PBXBuildFile; fileRef = C713FA332044019A00C4CFED /* LoadingIndicator.xib */; };
		C713FA4D2044019A00C4CFED /* LoadingIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA342044019A00C4CFED /* LoadingIndicator.swift */; };
		C713FA4E2044019A00C4CFED /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA362044019A00C4CFED /* StringExtensions.swift */; };
		C713FA4F2044019A00C4CFED /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA382044019A00C4CFED /* Constants.swift */; };
		C713FA502044019A00C4CFED /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA392044019A00C4CFED /* Utility.swift */; };
		C713FA512044019A00C4CFED /* BaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA3B2044019A00C4CFED /* BaseService.swift */; };
		C713FA522044019A00C4CFED /* AllCountriesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C713FA3C2044019A00C4CFED /* AllCountriesService.swift */; };
		C713FA542044051400C4CFED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C713FA532044051400C4CFED /* Assets.xcassets */; };
		C713FA572044306600C4CFED /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C713FA552044306600C4CFED /* Model.xcdatamodeld */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C713F9F42044005E00C4CFED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C713F9D72044005E00C4CFED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C713F9DE2044005E00C4CFED;
			remoteInfo = IOSTestCountryDetails;
		};
		C713F9FF2044005F00C4CFED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C713F9D72044005E00C4CFED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C713F9DE2044005E00C4CFED;
			remoteInfo = IOSTestCountryDetails;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2005247589539FE737B5118D /* Pods_IOSTestCountryDetails.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IOSTestCountryDetails.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2C03D30FF45426D391511F9A /* Pods_IOSTestCountryDetailsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IOSTestCountryDetailsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2FDD05FFE7A4E59961B2CAEF /* Pods-IOSTestCountryDetails.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IOSTestCountryDetails.release.xcconfig"; path = "Pods/Target Support Files/Pods-IOSTestCountryDetails/Pods-IOSTestCountryDetails.release.xcconfig"; sourceTree = "<group>"; };
		969D2A7B890281E3AB4CD116 /* Pods-IOSTestCountryDetailsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IOSTestCountryDetailsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-IOSTestCountryDetailsTests/Pods-IOSTestCountryDetailsTests.release.xcconfig"; sourceTree = "<group>"; };
		A3A1BBB0FC4C4FC98CF24BD5 /* Pods-IOSTestCountryDetailsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IOSTestCountryDetailsUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-IOSTestCountryDetailsUITests/Pods-IOSTestCountryDetailsUITests.release.xcconfig"; sourceTree = "<group>"; };
		C712AACB2046FB10008D6B97 /* GoogleMaps.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = GoogleMaps.bundle; path = Pods/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle; sourceTree = "<group>"; };
		C713F9DF2044005E00C4CFED /* IOSTestCountryDetails.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IOSTestCountryDetails.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C713F9EE2044005E00C4CFED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C713F9F32044005E00C4CFED /* IOSTestCountryDetailsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IOSTestCountryDetailsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C713F9F72044005E00C4CFED /* IOSTestCountryDetailsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IOSTestCountryDetailsTests.swift; sourceTree = "<group>"; };
		C713F9F92044005F00C4CFED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C713F9FE2044005F00C4CFED /* IOSTestCountryDetailsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IOSTestCountryDetailsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C713FA022044005F00C4CFED /* IOSTestCountryDetailsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IOSTestCountryDetailsUITests.swift; sourceTree = "<group>"; };
		C713FA042044005F00C4CFED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C713FA122044019900C4CFED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C713FA142044019900C4CFED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C713FA182044019900C4CFED /* CountriesDetailTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountriesDetailTableViewCell.swift; sourceTree = "<group>"; };
		C713FA1A2044019900C4CFED /* FavouritesTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FavouritesTableViewCell.xib; sourceTree = "<group>"; };
		C713FA1B2044019900C4CFED /* FavouritesTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavouritesTableViewCell.swift; sourceTree = "<group>"; };
		C713FA1D2044019900C4CFED /* AllCountriesTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllCountriesTableViewCell.swift; sourceTree = "<group>"; };
		C713FA1F2044019900C4CFED /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C713FA222044019900C4CFED /* RegisterationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterationViewController.swift; sourceTree = "<group>"; };
		C713FA242044019900C4CFED /* TabBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		C713FA262044019900C4CFED /* CountryDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryDetailsViewController.swift; sourceTree = "<group>"; };
		C713FA282044019900C4CFED /* FavouriteCountriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavouriteCountriesViewController.swift; sourceTree = "<group>"; };
		C713FA2A2044019900C4CFED /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		C713FA2C2044019900C4CFED /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		C713FA2E2044019900C4CFED /* AllCountriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllCountriesViewController.swift; sourceTree = "<group>"; };
		C713FA302044019900C4CFED /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		C713FA332044019A00C4CFED /* LoadingIndicator.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadingIndicator.xib; sourceTree = "<group>"; };
		C713FA342044019A00C4CFED /* LoadingIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingIndicator.swift; sourceTree = "<group>"; };
		C713FA362044019A00C4CFED /* StringExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		C713FA382044019A00C4CFED /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C713FA392044019A00C4CFED /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		C713FA3B2044019A00C4CFED /* BaseService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseService.swift; sourceTree = "<group>"; };
		C713FA3C2044019A00C4CFED /* AllCountriesService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllCountriesService.swift; sourceTree = "<group>"; };
		C713FA532044051400C4CFED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = IOSTestCountryDetails/Assets.xcassets; sourceTree = "<group>"; };
		C713FA562044306600C4CFED /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		CCC48E7995BBF45305D76AE5 /* Pods-IOSTestCountryDetailsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IOSTestCountryDetailsUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IOSTestCountryDetailsUITests/Pods-IOSTestCountryDetailsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		DBEAE0DF4385301C4BE25323 /* Pods-IOSTestCountryDetails.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IOSTestCountryDetails.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IOSTestCountryDetails/Pods-IOSTestCountryDetails.debug.xcconfig"; sourceTree = "<group>"; };
		DD647609DDB66E66E58909B1 /* Pods-IOSTestCountryDetailsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IOSTestCountryDetailsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IOSTestCountryDetailsTests/Pods-IOSTestCountryDetailsTests.debug.xcconfig"; sourceTree = "<group>"; };
		FB6A2F8E302D7A19331CEBDE /* Pods_IOSTestCountryDetailsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IOSTestCountryDetailsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C713F9DC2044005E00C4CFED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51D5277DA86CC2499EED5829 /* Pods_IOSTestCountryDetails.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C713F9F02044005E00C4CFED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80663A336F97483EF44AD396 /* Pods_IOSTestCountryDetailsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C713F9FB2044005F00C4CFED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EA77D641B2F79C4D7AA699C /* Pods_IOSTestCountryDetailsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		049C0E7AB9148D88671AB501 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DBEAE0DF4385301C4BE25323 /* Pods-IOSTestCountryDetails.debug.xcconfig */,
				2FDD05FFE7A4E59961B2CAEF /* Pods-IOSTestCountryDetails.release.xcconfig */,
				DD647609DDB66E66E58909B1 /* Pods-IOSTestCountryDetailsTests.debug.xcconfig */,
				969D2A7B890281E3AB4CD116 /* Pods-IOSTestCountryDetailsTests.release.xcconfig */,
				CCC48E7995BBF45305D76AE5 /* Pods-IOSTestCountryDetailsUITests.debug.xcconfig */,
				A3A1BBB0FC4C4FC98CF24BD5 /* Pods-IOSTestCountryDetailsUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B4949B6C8E66DD057B0C0ADE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2005247589539FE737B5118D /* Pods_IOSTestCountryDetails.framework */,
				FB6A2F8E302D7A19331CEBDE /* Pods_IOSTestCountryDetailsTests.framework */,
				2C03D30FF45426D391511F9A /* Pods_IOSTestCountryDetailsUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C713F9D62044005E00C4CFED = {
			isa = PBXGroup;
			children = (
				C712AACB2046FB10008D6B97 /* GoogleMaps.bundle */,
				C713FA552044306600C4CFED /* Model.xcdatamodeld */,
				C713FA532044051400C4CFED /* Assets.xcassets */,
				C713F9E12044005E00C4CFED /* IOSTestCountryDetails */,
				C713F9F62044005E00C4CFED /* IOSTestCountryDetailsTests */,
				C713FA012044005F00C4CFED /* IOSTestCountryDetailsUITests */,
				C713F9E02044005E00C4CFED /* Products */,
				049C0E7AB9148D88671AB501 /* Pods */,
				B4949B6C8E66DD057B0C0ADE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C713F9E02044005E00C4CFED /* Products */ = {
			isa = PBXGroup;
			children = (
				C713F9DF2044005E00C4CFED /* IOSTestCountryDetails.app */,
				C713F9F32044005E00C4CFED /* IOSTestCountryDetailsTests.xctest */,
				C713F9FE2044005F00C4CFED /* IOSTestCountryDetailsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C713F9E12044005E00C4CFED /* IOSTestCountryDetails */ = {
			isa = PBXGroup;
			children = (
				C713FA312044019A00C4CFED /* Model */,
				C713FA102044019900C4CFED /* Views */,
				C713FA152044019900C4CFED /* Classes */,
				C713F9EE2044005E00C4CFED /* Info.plist */,
			);
			path = IOSTestCountryDetails;
			sourceTree = "<group>";
		};
		C713F9F62044005E00C4CFED /* IOSTestCountryDetailsTests */ = {
			isa = PBXGroup;
			children = (
				C713F9F72044005E00C4CFED /* IOSTestCountryDetailsTests.swift */,
				C713F9F92044005F00C4CFED /* Info.plist */,
			);
			path = IOSTestCountryDetailsTests;
			sourceTree = "<group>";
		};
		C713FA012044005F00C4CFED /* IOSTestCountryDetailsUITests */ = {
			isa = PBXGroup;
			children = (
				C713FA022044005F00C4CFED /* IOSTestCountryDetailsUITests.swift */,
				C713FA042044005F00C4CFED /* Info.plist */,
			);
			path = IOSTestCountryDetailsUITests;
			sourceTree = "<group>";
		};
		C713FA102044019900C4CFED /* Views */ = {
			isa = PBXGroup;
			children = (
				C713FA112044019900C4CFED /* LaunchScreen.storyboard */,
				C713FA132044019900C4CFED /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		C713FA152044019900C4CFED /* Classes */ = {
			isa = PBXGroup;
			children = (
				C713FA1E2044019900C4CFED /* Appdelegate */,
				C713FA202044019900C4CFED /* Controllers */,
				C713FA162044019900C4CFED /* Subclasses */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		C713FA162044019900C4CFED /* Subclasses */ = {
			isa = PBXGroup;
			children = (
				C713FA172044019900C4CFED /* CountriesDetailCell */,
				C713FA192044019900C4CFED /* FavouritesTableCell */,
				C713FA1C2044019900C4CFED /* AllCountriesTableCell */,
			);
			path = Subclasses;
			sourceTree = "<group>";
		};
		C713FA172044019900C4CFED /* CountriesDetailCell */ = {
			isa = PBXGroup;
			children = (
				C713FA182044019900C4CFED /* CountriesDetailTableViewCell.swift */,
			);
			path = CountriesDetailCell;
			sourceTree = "<group>";
		};
		C713FA192044019900C4CFED /* FavouritesTableCell */ = {
			isa = PBXGroup;
			children = (
				C713FA1A2044019900C4CFED /* FavouritesTableViewCell.xib */,
				C713FA1B2044019900C4CFED /* FavouritesTableViewCell.swift */,
			);
			path = FavouritesTableCell;
			sourceTree = "<group>";
		};
		C713FA1C2044019900C4CFED /* AllCountriesTableCell */ = {
			isa = PBXGroup;
			children = (
				C713FA1D2044019900C4CFED /* AllCountriesTableViewCell.swift */,
			);
			path = AllCountriesTableCell;
			sourceTree = "<group>";
		};
		C713FA1E2044019900C4CFED /* Appdelegate */ = {
			isa = PBXGroup;
			children = (
				C713FA1F2044019900C4CFED /* AppDelegate.swift */,
			);
			path = Appdelegate;
			sourceTree = "<group>";
		};
		C713FA202044019900C4CFED /* Controllers */ = {
			isa = PBXGroup;
			children = (
				C713FA232044019900C4CFED /* TabBar */,
				C713FA2B2044019900C4CFED /* Map */,
				C713FA252044019900C4CFED /* ContriesDetails */,
				C713FA272044019900C4CFED /* Favourites */,
				C713FA2D2044019900C4CFED /* AllCountries */,
				C713FA212044019900C4CFED /* Registeration */,
				C713FA2F2044019900C4CFED /* Login */,
				C713FA292044019900C4CFED /* BaseController */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		C713FA212044019900C4CFED /* Registeration */ = {
			isa = PBXGroup;
			children = (
				C713FA222044019900C4CFED /* RegisterationViewController.swift */,
			);
			path = Registeration;
			sourceTree = "<group>";
		};
		C713FA232044019900C4CFED /* TabBar */ = {
			isa = PBXGroup;
			children = (
				C713FA242044019900C4CFED /* TabBarViewController.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		C713FA252044019900C4CFED /* ContriesDetails */ = {
			isa = PBXGroup;
			children = (
				C713FA262044019900C4CFED /* CountryDetailsViewController.swift */,
			);
			path = ContriesDetails;
			sourceTree = "<group>";
		};
		C713FA272044019900C4CFED /* Favourites */ = {
			isa = PBXGroup;
			children = (
				C713FA282044019900C4CFED /* FavouriteCountriesViewController.swift */,
			);
			path = Favourites;
			sourceTree = "<group>";
		};
		C713FA292044019900C4CFED /* BaseController */ = {
			isa = PBXGroup;
			children = (
				C713FA2A2044019900C4CFED /* BaseViewController.swift */,
			);
			path = BaseController;
			sourceTree = "<group>";
		};
		C713FA2B2044019900C4CFED /* Map */ = {
			isa = PBXGroup;
			children = (
				C713FA2C2044019900C4CFED /* MapViewController.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		C713FA2D2044019900C4CFED /* AllCountries */ = {
			isa = PBXGroup;
			children = (
				C713FA2E2044019900C4CFED /* AllCountriesViewController.swift */,
			);
			path = AllCountries;
			sourceTree = "<group>";
		};
		C713FA2F2044019900C4CFED /* Login */ = {
			isa = PBXGroup;
			children = (
				C713FA302044019900C4CFED /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		C713FA312044019A00C4CFED /* Model */ = {
			isa = PBXGroup;
			children = (
				C713FA322044019A00C4CFED /* LoadingIndicator */,
				C713FA352044019A00C4CFED /* Extensions */,
				C713FA372044019A00C4CFED /* Utilities */,
				C713FA3A2044019A00C4CFED /* Services */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C713FA322044019A00C4CFED /* LoadingIndicator */ = {
			isa = PBXGroup;
			children = (
				C713FA332044019A00C4CFED /* LoadingIndicator.xib */,
				C713FA342044019A00C4CFED /* LoadingIndicator.swift */,
			);
			path = LoadingIndicator;
			sourceTree = "<group>";
		};
		C713FA352044019A00C4CFED /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C713FA362044019A00C4CFED /* StringExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C713FA372044019A00C4CFED /* Utilities */ = {
			isa = PBXGroup;
			children = (
				C713FA382044019A00C4CFED /* Constants.swift */,
				C713FA392044019A00C4CFED /* Utility.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		C713FA3A2044019A00C4CFED /* Services */ = {
			isa = PBXGroup;
			children = (
				C713FA3B2044019A00C4CFED /* BaseService.swift */,
				C713FA3C2044019A00C4CFED /* AllCountriesService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C713F9DE2044005E00C4CFED /* IOSTestCountryDetails */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C713FA072044005F00C4CFED /* Build configuration list for PBXNativeTarget "IOSTestCountryDetails" */;
			buildPhases = (
				396349A96F78C871BC55BE33 /* [CP] Check Pods Manifest.lock */,
				C713F9DB2044005E00C4CFED /* Sources */,
				C713F9DC2044005E00C4CFED /* Frameworks */,
				C713F9DD2044005E00C4CFED /* Resources */,
				E253290BED0917D6ECADC4F2 /* [CP] Embed Pods Frameworks */,
				DA5CCA76ABF8E561852E8AEB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IOSTestCountryDetails;
			productName = IOSTestCountryDetails;
			productReference = C713F9DF2044005E00C4CFED /* IOSTestCountryDetails.app */;
			productType = "com.apple.product-type.application";
		};
		C713F9F22044005E00C4CFED /* IOSTestCountryDetailsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C713FA0A2044005F00C4CFED /* Build configuration list for PBXNativeTarget "IOSTestCountryDetailsTests" */;
			buildPhases = (
				9AAB11B5B5BFEA28C9BF1652 /* [CP] Check Pods Manifest.lock */,
				C713F9EF2044005E00C4CFED /* Sources */,
				C713F9F02044005E00C4CFED /* Frameworks */,
				C713F9F12044005E00C4CFED /* Resources */,
				5344643096BA3A9786E13E7F /* [CP] Embed Pods Frameworks */,
				90F8567F3FA8C039D5D35C03 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C713F9F52044005E00C4CFED /* PBXTargetDependency */,
			);
			name = IOSTestCountryDetailsTests;
			productName = IOSTestCountryDetailsTests;
			productReference = C713F9F32044005E00C4CFED /* IOSTestCountryDetailsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C713F9FD2044005F00C4CFED /* IOSTestCountryDetailsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C713FA0D2044005F00C4CFED /* Build configuration list for PBXNativeTarget "IOSTestCountryDetailsUITests" */;
			buildPhases = (
				8970F3DBC0617A2C090D2906 /* [CP] Check Pods Manifest.lock */,
				C713F9FA2044005F00C4CFED /* Sources */,
				C713F9FB2044005F00C4CFED /* Frameworks */,
				C713F9FC2044005F00C4CFED /* Resources */,
				6E00447479616E18E530E187 /* [CP] Embed Pods Frameworks */,
				52AC7CD6E0986EC2282F199E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C713FA002044005F00C4CFED /* PBXTargetDependency */,
			);
			name = IOSTestCountryDetailsUITests;
			productName = IOSTestCountryDetailsUITests;
			productReference = C713F9FE2044005F00C4CFED /* IOSTestCountryDetailsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C713F9D72044005E00C4CFED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Priyanka;
				TargetAttributes = {
					C713F9DE2044005E00C4CFED = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					C713F9F22044005E00C4CFED = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = C713F9DE2044005E00C4CFED;
					};
					C713F9FD2044005F00C4CFED = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = C713F9DE2044005E00C4CFED;
					};
				};
			};
			buildConfigurationList = C713F9DA2044005E00C4CFED /* Build configuration list for PBXProject "IOSTestCountryDetails" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C713F9D62044005E00C4CFED;
			productRefGroup = C713F9E02044005E00C4CFED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C713F9DE2044005E00C4CFED /* IOSTestCountryDetails */,
				C713F9F22044005E00C4CFED /* IOSTestCountryDetailsTests */,
				C713F9FD2044005F00C4CFED /* IOSTestCountryDetailsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C713F9DD2044005E00C4CFED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C712AACC2046FB11008D6B97 /* GoogleMaps.bundle in Resources */,
				C713FA3E2044019A00C4CFED /* Main.storyboard in Resources */,
				C713FA3D2044019A00C4CFED /* LaunchScreen.storyboard in Resources */,
				C713FA4C2044019A00C4CFED /* LoadingIndicator.xib in Resources */,
				C713FA402044019A00C4CFED /* FavouritesTableViewCell.xib in Resources */,
				C713FA542044051400C4CFED /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C713F9F12044005E00C4CFED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C713F9FC2044005F00C4CFED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		396349A96F78C871BC55BE33 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IOSTestCountryDetails-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		52AC7CD6E0986EC2282F199E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IOSTestCountryDetailsUITests/Pods-IOSTestCountryDetailsUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5344643096BA3A9786E13E7F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IOSTestCountryDetailsTests/Pods-IOSTestCountryDetailsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6E00447479616E18E530E187 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IOSTestCountryDetailsUITests/Pods-IOSTestCountryDetailsUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8970F3DBC0617A2C090D2906 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IOSTestCountryDetailsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		90F8567F3FA8C039D5D35C03 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IOSTestCountryDetailsTests/Pods-IOSTestCountryDetailsTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9AAB11B5B5BFEA28C9BF1652 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IOSTestCountryDetailsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DA5CCA76ABF8E561852E8AEB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-IOSTestCountryDetails/Pods-IOSTestCountryDetails-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IOSTestCountryDetails/Pods-IOSTestCountryDetails-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E253290BED0917D6ECADC4F2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-IOSTestCountryDetails/Pods-IOSTestCountryDetails-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IOSTestCountryDetails/Pods-IOSTestCountryDetails-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C713F9DB2044005E00C4CFED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C713FA4B2044019A00C4CFED /* LoginViewController.swift in Sources */,
				C713FA4F2044019A00C4CFED /* Constants.swift in Sources */,
				C713FA502044019A00C4CFED /* Utility.swift in Sources */,
				C713FA452044019A00C4CFED /* TabBarViewController.swift in Sources */,
				C713FA462044019A00C4CFED /* CountryDetailsViewController.swift in Sources */,
				C713FA482044019A00C4CFED /* BaseViewController.swift in Sources */,
				C713FA432044019A00C4CFED /* AppDelegate.swift in Sources */,
				C713FA442044019A00C4CFED /* RegisterationViewController.swift in Sources */,
				C713FA422044019A00C4CFED /* AllCountriesTableViewCell.swift in Sources */,
				C713FA3F2044019A00C4CFED /* CountriesDetailTableViewCell.swift in Sources */,
				C713FA522044019A00C4CFED /* AllCountriesService.swift in Sources */,
				C713FA4E2044019A00C4CFED /* StringExtensions.swift in Sources */,
				C713FA4A2044019A00C4CFED /* AllCountriesViewController.swift in Sources */,
				C713FA512044019A00C4CFED /* BaseService.swift in Sources */,
				C713FA492044019A00C4CFED /* MapViewController.swift in Sources */,
				C713FA4D2044019A00C4CFED /* LoadingIndicator.swift in Sources */,
				C713FA412044019A00C4CFED /* FavouritesTableViewCell.swift in Sources */,
				C713FA572044306600C4CFED /* Model.xcdatamodeld in Sources */,
				C713FA472044019A00C4CFED /* FavouriteCountriesViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C713F9EF2044005E00C4CFED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C713F9F82044005E00C4CFED /* IOSTestCountryDetailsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C713F9FA2044005F00C4CFED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C713FA032044005F00C4CFED /* IOSTestCountryDetailsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C713F9F52044005E00C4CFED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C713F9DE2044005E00C4CFED /* IOSTestCountryDetails */;
			targetProxy = C713F9F42044005E00C4CFED /* PBXContainerItemProxy */;
		};
		C713FA002044005F00C4CFED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C713F9DE2044005E00C4CFED /* IOSTestCountryDetails */;
			targetProxy = C713F9FF2044005F00C4CFED /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C713FA112044019900C4CFED /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C713FA122044019900C4CFED /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		C713FA132044019900C4CFED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C713FA142044019900C4CFED /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C713FA052044005F00C4CFED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C713FA062044005F00C4CFED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C713FA082044005F00C4CFED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DBEAE0DF4385301C4BE25323 /* Pods-IOSTestCountryDetails.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IOSTestCountryDetails/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.priyanka.IOSTestCountryDetails;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C713FA092044005F00C4CFED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2FDD05FFE7A4E59961B2CAEF /* Pods-IOSTestCountryDetails.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IOSTestCountryDetails/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.priyanka.IOSTestCountryDetails;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C713FA0B2044005F00C4CFED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD647609DDB66E66E58909B1 /* Pods-IOSTestCountryDetailsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IOSTestCountryDetailsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.priyanka.IOSTestCountryDetailsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IOSTestCountryDetails.app/IOSTestCountryDetails";
			};
			name = Debug;
		};
		C713FA0C2044005F00C4CFED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 969D2A7B890281E3AB4CD116 /* Pods-IOSTestCountryDetailsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IOSTestCountryDetailsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.priyanka.IOSTestCountryDetailsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IOSTestCountryDetails.app/IOSTestCountryDetails";
			};
			name = Release;
		};
		C713FA0E2044005F00C4CFED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CCC48E7995BBF45305D76AE5 /* Pods-IOSTestCountryDetailsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IOSTestCountryDetailsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.priyanka.IOSTestCountryDetailsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = IOSTestCountryDetails;
			};
			name = Debug;
		};
		C713FA0F2044005F00C4CFED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A3A1BBB0FC4C4FC98CF24BD5 /* Pods-IOSTestCountryDetailsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IOSTestCountryDetailsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.priyanka.IOSTestCountryDetailsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = IOSTestCountryDetails;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C713F9DA2044005E00C4CFED /* Build configuration list for PBXProject "IOSTestCountryDetails" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C713FA052044005F00C4CFED /* Debug */,
				C713FA062044005F00C4CFED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C713FA072044005F00C4CFED /* Build configuration list for PBXNativeTarget "IOSTestCountryDetails" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C713FA082044005F00C4CFED /* Debug */,
				C713FA092044005F00C4CFED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C713FA0A2044005F00C4CFED /* Build configuration list for PBXNativeTarget "IOSTestCountryDetailsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C713FA0B2044005F00C4CFED /* Debug */,
				C713FA0C2044005F00C4CFED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C713FA0D2044005F00C4CFED /* Build configuration list for PBXNativeTarget "IOSTestCountryDetailsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C713FA0E2044005F00C4CFED /* Debug */,
				C713FA0F2044005F00C4CFED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C713FA552044306600C4CFED /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C713FA562044306600C4CFED /* Model.xcdatamodel */,
			);
			currentVersion = C713FA562044306600C4CFED /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C713F9D72044005E00C4CFED /* Project object */;
}
