<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouritesTableViewCell" rowHeight="129" id="KGk-i7-Jjw" customClass="FavouritesTableViewCell" customModule="IOSTestCountryDetails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lX8-Ea-FAx">
                        <rect key="frame" x="5" y="10" width="395" height="108.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgW-40-8AO">
                                <rect key="frame" x="90" y="10" width="295" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-0j-7hR">
                                <rect key="frame" x="90" y="75.5" width="265" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFe-Co-yL1">
                                <rect key="frame" x="90" y="46" width="295" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-wd-vNY">
                                <rect key="frame" x="365" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IZ1-ja-4Tl"/>
                                    <constraint firstAttribute="height" constant="30" id="ZrB-Rm-Txo"/>
                                </constraints>
                                <state key="normal" backgroundImage="delete"/>
                                <connections>
                                    <action selector="fnForRemoveCountryFromFavouritesButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XpA-qD-mNB"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-7h-4w6">
                                <rect key="frame" x="10" y="20" width="70" height="71"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="bKD-AF-TWT"/>
                                    <constraint firstAttribute="height" constant="71" id="xzf-8s-4bG"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4pZ-0j-7hR" firstAttribute="centerY" secondItem="CBx-wd-vNY" secondAttribute="centerY" id="1QB-wF-UNa"/>
                            <constraint firstAttribute="trailing" secondItem="CBx-wd-vNY" secondAttribute="trailing" id="9E4-5t-WPP"/>
                            <constraint firstItem="jyR-7h-4w6" firstAttribute="centerY" secondItem="XFe-Co-yL1" secondAttribute="centerY" id="Bh8-bg-LAr"/>
                            <constraint firstItem="XFe-Co-yL1" firstAttribute="leading" secondItem="jyR-7h-4w6" secondAttribute="trailing" constant="10" id="Frh-oZ-CDn"/>
                            <constraint firstAttribute="trailing" secondItem="CgW-40-8AO" secondAttribute="trailing" constant="10" id="HNg-vY-xbc"/>
                            <constraint firstItem="4pZ-0j-7hR" firstAttribute="leading" secondItem="jyR-7h-4w6" secondAttribute="trailing" constant="10" id="Hzm-2Y-dhE"/>
                            <constraint firstItem="CgW-40-8AO" firstAttribute="top" secondItem="lX8-Ea-FAx" secondAttribute="top" constant="10" id="Jhu-s5-3J1"/>
                            <constraint firstAttribute="bottom" secondItem="4pZ-0j-7hR" secondAttribute="bottom" constant="17" id="MOo-p4-b61"/>
                            <constraint firstItem="CBx-wd-vNY" firstAttribute="leading" secondItem="4pZ-0j-7hR" secondAttribute="trailing" constant="10" id="RtU-4F-JZO"/>
                            <constraint firstAttribute="bottom" secondItem="jyR-7h-4w6" secondAttribute="bottom" constant="17.5" id="W8r-G8-5ek"/>
                            <constraint firstItem="jyR-7h-4w6" firstAttribute="leading" secondItem="lX8-Ea-FAx" secondAttribute="leading" constant="10" id="cpI-Wh-tvv"/>
                            <constraint firstItem="CgW-40-8AO" firstAttribute="leading" secondItem="jyR-7h-4w6" secondAttribute="trailing" constant="10" id="dXq-1N-GtW"/>
                            <constraint firstAttribute="trailing" secondItem="XFe-Co-yL1" secondAttribute="trailing" constant="10" id="gJ4-Jx-A1Y"/>
                            <constraint firstItem="XFe-Co-yL1" firstAttribute="top" secondItem="CgW-40-8AO" secondAttribute="bottom" constant="10" id="hEP-3T-lJq"/>
                            <constraint firstItem="4pZ-0j-7hR" firstAttribute="top" secondItem="XFe-Co-yL1" secondAttribute="bottom" constant="10" id="lAh-kl-fVV"/>
                            <constraint firstAttribute="bottom" secondItem="CBx-wd-vNY" secondAttribute="bottom" constant="9.5" id="oM8-x4-dVb"/>
                            <constraint firstItem="jyR-7h-4w6" firstAttribute="top" secondItem="lX8-Ea-FAx" secondAttribute="top" constant="20" id="r8S-Ng-CDa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lX8-Ea-FAx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="5kS-cg-dUJ"/>
                    <constraint firstAttribute="trailing" secondItem="lX8-Ea-FAx" secondAttribute="trailing" constant="5" id="JQN-oK-ihR"/>
                    <constraint firstItem="lX8-Ea-FAx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QBi-zp-ydR"/>
                    <constraint firstAttribute="bottom" secondItem="lX8-Ea-FAx" secondAttribute="bottom" constant="10" id="yIN-WE-2h2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="capitalLabel" destination="XFe-Co-yL1" id="1LH-kS-GqS"/>
                <outlet property="countryNameLabel" destination="CgW-40-8AO" id="tDB-TO-pfc"/>
                <outlet property="deleteButton" destination="CBx-wd-vNY" id="Man-pI-TL4"/>
                <outlet property="favouriteContentView" destination="lX8-Ea-FAx" id="Ckx-p3-4Zv"/>
                <outlet property="favouriteWebView" destination="jyR-7h-4w6" id="5y5-1e-uep"/>
                <outlet property="subregionLabel" destination="4pZ-0j-7hR" id="rjd-e0-jMK"/>
            </connections>
            <point key="canvasLocation" x="-160.5" y="11.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="25" height="25"/>
    </resources>
</document>
